<!-- activity_chat.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/yesh"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_marginEnd="8dp"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Yeswanth"
            android:layout_toRightOf="@id/backButton"
            android:layout_toLeftOf="@+id/callButton"
            android:gravity="center"/>

        <ImageView
            android:id="@id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/phone"
            android:contentDescription="Call" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/yesh">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="620dp"
                android:paddingBottom="8dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_backgroundchat">

        <ImageView
            android:id="@+id/leftImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Left Image"
            android:src="@drawable/simelyyyyy" />

        <ImageView
            android:id="@+id/cameraimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="Right Image 1"
            android:src="@drawable/baseline_camera_alt_24" />

        <ImageView
            android:id="@+id/sendbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toLeftOf="@id/cameraimage"
            android:contentDescription="Right Image 2"
            android:src="@drawable/baseline_play_arrow_24" />

        <EditText
            android:id="@+id/placeholderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/sendbutton"
            android:layout_toRightOf="@id/leftImageView"
            android:hint="Type your message..."
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />



    </RelativeLayout>

</RelativeLayout>
