<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_chevron_left_24"
                android:id="@+id/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:textSize="25dp"
                android:text="Edit Profile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/bgggg"
                android:id="@+id/profileimage" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="horizontal"
            android:layout_below="@+id/linear2"
            android:layout_marginTop="0dp"
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUpload"
                android:text="Upload"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_button"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgView"
                android:layout_below="@+id/layout_button"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear04"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:text="Name"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editname"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_signup"
                android:textSize="20dp"
                android:hint="Full name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:text="Phone"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editphone"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_signup"
                android:textSize="20dp"
                android:hint="Phone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:text="Bio"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editbio"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:hint="Bio" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:text="Email"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editemail"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/rectangle_signup"
                android:textSize="20dp"
                android:hint="Email" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear6"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear7"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:text="Password"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editpassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_signup"
                android:textSize="20dp"
                android:hint="Password" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:text="Country"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:paddingLeft="0dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear9"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textSize="15dp"
                android:text="City"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:paddingLeft="0dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear09"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/savechanges"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:background="@drawable/upload_image"
                android:textSize="25dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="Save"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
