<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Totallayout"
android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- CardView to wrap the ImageView with rounded corners -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"> <!-- Set elevation to 0dp to prevent shadow -->

        <!-- ImageView for the background image -->
        <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shipp"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- First TextView with elevation -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="106dp"
        android:elevation="8dp"
        android:padding="0dp"
        android:textSize="15dp"
        android:text="TextView 1"
        android:textColor="@color/white" />

    <!-- Second TextView with elevation -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_alignStart="@id/textView1"
        android:drawableStart="@drawable/baseline_location_on_242"
        android:elevation="8dp"
        android:textSize="20dp"
        android:padding="6dp"
        android:text="TextView 2"
        android:textColor="@color/white" />

    <!-- Third TextView with elevation, aligned to the top-right corner -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView 3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="136dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_bordertextorange"
        android:drawableStart="@drawable/rupeesymbol"
        android:elevation="18dp"
        android:padding="5dp"/>
</RelativeLayout>
