<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bordertextwhole"
android:layout_margin="10dp"
    android:id="@+id/Totallayout"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- First part: ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:src="@drawable/shipp"
            android:layout_gravity="center"
            />
        <!-- Second part: Nested RelativeLayout for TextViews -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/imageView">

            <!-- Two TextViews vertically -->
            <TextView
                android:id="@+id/NameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="6dp"
                android:text="TextView 1"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/LocationTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/NameTextview"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:text="TextView 2"
                android:textColor="#d9d9d9"
                android:textSize="15dp" />

            <!-- Two more TextViews horizontally -->
            <TextView
                android:id="@+id/NoofdaysTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LocationTextview"
                android:layout_marginTop="16dp"

                android:background="@drawable/rounded_bordertext"
                android:padding="5dp"
                android:text="TextView 3"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/SeasonTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/NoofdaysTextview"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/NoofdaysTextview"
                android:background="@drawable/rounded_bordertext"
                android:padding="5dp"

                android:text="TextView 4"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/PriceTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/SeasonTextview"
android:layout_marginStart="30dp"
               android:gravity="center"
                android:background="@drawable/rounded_bordertextorange"
                android:drawableStart="@drawable/rupeesymbol"
                android:padding="5dp"
                android:text="TextView 5"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!-- Third part: One TextView -->


    </LinearLayout>
</RelativeLayout>
