<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/appptravel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:text="Login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#848884"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Username" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/username"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#848884"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Password" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/password"
                android:layout_marginLeft="0dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_signup"
                android:textSize="18dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="-45dp"
                android:layout_marginLeft="250dp"
                android:src="@drawable/hide"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginbutton"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:background="@drawable/upload_image"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"
                android:text="SIGN IN"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/newuser"
                android:textSize="16dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:text="New User? Go to Signup Page"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
